<script>
(function() {
  function setCookie(name, value, days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days*24*60*60*1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/; SameSite=Lax";
  }

  function getParamFromURL(url, param) {
    try {
      var urlObj = new URL(url);
      return urlObj.searchParams.get(param);
    } catch(e) {
      return null;
    }
  }

  var paramsToStore = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_id'];
  var url = window.location.href;

  paramsToStore.forEach(function(param){
    var val = getParamFromURL(url, param);
    if(val){
      setCookie(param, val, 365);
      console.log('Cookie set:', param, '=', val);
    }
  });

  console.log('All cookies:', document.cookie);
})();
</script>
